<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CpcLoginActivity">

    <EditText
        android:id="@+id/add_cpclogin_email_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="email"/>
    <EditText
        android:id="@+id/add_cpclogin_pass_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        />

    <Button
        android:id="@+id/cpc_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cpc login"
        />

</LinearLayout>