<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <EditText
        android:id="@+id/add_email_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" email"
        />
    <EditText
        android:id="@+id/add_pass_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="password"/>
    <!--<EditText
        android:id="@+id/add_dept_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" dept"
        />-->
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />

</LinearLayout>