<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobActivity">


    <EditText
        android:id="@+id/add_jobName_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Job name"/>
    <EditText
        android:id="@+id/job_des_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Job Description"
        />
    <EditText
        android:id="@+id/job_salary_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="salary"/>
    <EditText
        android:id="@+id/job_Status_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" status"
        />

    <Button
        android:id="@+id/job_Post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job"
        />




</LinearLayout>