<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/save"
        android:id="@+id/item_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/save_outline_24"
        />
    <item android:title="@string/show_students"
        android:id="@+id/item_show"
        app:showAsAction="always"
        android:icon="@drawable/st_menu_24"
        />



</menu>