<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CPCAdmin_Activity">

    <FrameLayout
        android:id="@+id/fragmentContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="215dp">


        <Button
            android:id="@+id/see_all_jobs"
            android:layout_gravity="center"

            android:layout_width="184dp"
            android:layout_height="44dp"
            android:onClick="openJobsPortal"
            android:shadowColor="#FFFFFF"
            android:shadowDx="60"
            android:shadowDy="20"
            android:shadowRadius="50"
            android:text="See all jobs"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.673" />

        <Button
            android:id="@+id/post_job"
            android:layout_width="184dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:onClick="postJob"
            android:shadowColor="#FFFFFF"
            android:shadowDx="60"
            android:shadowDy="20"
            android:shadowRadius="50"
            android:text="Post_job"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />


    </FrameLayout>


</LinearLayout>

