<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/add_reg_email_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" email"
        />
    <EditText
        android:id="@+id/add_reg_passInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="password"/>
    <!--<EditText
        android:id="@+id/add_reg_dept_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" dept"
        />
    <EditText
        android:id="@+id/add_reg_birthday_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" birthday"
        />
    <EditText
        android:id="@+id/add_reg_nid_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" nid"
        />
    <EditText
        android:id="@+id/add_reg_phone_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" phone"
        />
    <EditText
        android:id="@+id/add_reg_present_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" present"
        />
    <EditText
        android:id="@+id/add_reg_permanent_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" permanent"
        />

-->

    <Button
        android:id="@+id/add_reg_registration_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        />


</LinearLayout>