<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<item name="nameinput" type="id">nameinput</item>
    <item name="emailinputET" type="id">emailinputET</item>
    <item name="idinputET" type="id">idinputET</item>
    <item name="passwoedinput" type="id">passwoedinput</item>
    <item name="dept_name_imput" type="id">dept_name_imput</item>
    <item name="birthday_input" type="id">birthday_input</item>
    <item name="phone_input" type="id">phone_input</item>
    <item name="dept_spinner" type="id">dept_spinner</item>
    <item name="nid_input" type="id">nid_input</item>
    <item name="present_address_input" type="id">present_address_input</item>
    <item name="permanent_address_input" type="id">permanent_address_input</item>-->
</resources>